<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul,li{
			list-style: none;
		}
		.top{
			width:8400px;
			height: 25px;
			margin: 0 auto;
			background-color: #ccc;
			overflow: hidden;
		}
		#pro{
			width: 1300px;
			height: 25px;
			top: 0;
			position: relative;
    		float: left;
    		overflow: hidden;
		}
		.col1, .col2 {
    		height: 25px;
    		position: absolute;
    		color: red;
		}
		.col2 { top:0px; }
		#imgs{
			background-image : url('png/a15.png');
			background-repeat : no-repeat;
			background-position : right;
			width: 200px;
			height: 25px;
			float: left;

		}
		.box{
			width:1200px;
			height: 382px;
			border: 0px;
			margin: 40px 300px;
			position: relative;
			overflow: hidden;
		}
		.slider{
			width: 8400px;
			height: 382px;
			position: absolute;
			left: -1200px;
		}
		.slide{
			width: 1200px;
			height: 382px;
			overflow: hidden;
			float: left;
			}
		.box>span{
				display: block;
				width: 30px;
				height: 50px;
				text-align: center;
				cursor: pointer;
				color:;
				top: 175px;
				line-height: 50px;
				background: rgb(255,0,0);
				font-size: 30px;
				position: absolute;
				/* display: none; */
				opacity: 0;
			}
		#left{
			left: 30px;
			}
		#right{
			right: 30px;
		}
		.nav{
			position: absolute;
			left: 500px;
			bottom: 20px;
		}
		.nav>li{
			float: left;
			width: 20px;
			height: 20px;
			background: #ccc;
			cursor: pointer;
			margin: 0 10px;
			border-radius: 50%;
		}
		.nav .active{
			background: red;
		}
		div{
			display: block;
		}
	</style>
</head>
<body>
	<div class="top">
		<span id="imgs"></span>
		<div id="pro">
			<ul  class="col1" id="col1">
				<li>[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!</li>
			</ul>
			<ul class="col2" id="col2">
				<li>[温馨提示]最近有不少不法分子在网上骗人，请大家注意!!!</li>
			</ul>
		</div>
	</div>
	<div class="box" id="box">
		<div class="slider" id="slider">
			<div class="slide"><img src="png/b5.png" alt=""></div>
			<div class="slide"><img src="png/b1.png" alt=""></div>
			<div class="slide"><img src="png/b2.png" alt=""></div>
			<div class="slide"><img src="png/b3.png" alt=""></div>
			<div class="slide"><img src="png/b4.png" alt=""></div>
			<div class="slide"><img src="png/b5.png" alt=""></div>
			<div class="slide"><img src="png/b1.png" alt=""></div>
		</div>
	<span id="left"><</span>
	<span id="right">></span>
	<ul class="nav" id="nav">
		<li class="active">&nbsp1</li>
		<li>&nbsp2</li>
		<li>&nbsp3</li>
		<li>&nbsp4</li>
		<li>&nbsp5</li>
	</ul>
	</div>

	<script src="index.js"></script>
</body>

	
</html>